<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/accordion.js"></script>
</head>
<body class="body">
    <div class="slider"></div>
    <header class="header">
        <div class="wrap">
            <div class="header__container">
                <div class="header__container-logo">
                    <a class="header__container-link" href="javascripr:;"><span class="header__container-icon--logo icon-heart"></span></a>
                </div>
                <div class="header__container-nav">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__list-item"><a href="javascript:;" class="navigation__list-link">some text</a></li>
                            <li class="navigation__list-item"><a href="javascript:;" class="navigation__list-link">some text</a></li>
                            <li class="navigation__list-item"><a href="javascript:;" class="navigation__list-link">some text</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main has-cover" style="background-image: url(dist/images/study.jpg);">
        <section class="accordion">
            <div class="wrap">
                <h1 class="accordion__heading">Welcome</h1>
                <div class="accordion__container">
                    <div class="accordion__item">
                        <button class="accordion__item-btn js-acc-btn" type="button">
                            <h2 class="accordion__item-btn-heading">HTML</h2>
                            <span class="accordion__item-btn-icon icon-down"></span>
                        </button>
                        <div class="accordion__item-content js-acc-content">
                            <p class="accordion__item-content-info">HTML (HyperText Markup Language) je jezik za oznacavanje sadrzaja
                                koji se koristi za kreiranje web stranica. Sadrzaj stranice definisemo 
                                uz pomoc elemenata. HTML element je odvojen od drugog teksta pomocu tagova koji se sastoje od naziva elementa okruzenog sa otvarajucim I zatvarajucim tagom.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__item-btn js-acc-btn" type="button">
                            <h2 class="accordion__item-btn-heading">Some text</h2>
                            <span class="accordion__item-btn-icon icon-down"></span>
                        </button>
                        <div class="accordion__item-content js-acc-content">
                            <p class="accordion__item-content-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe ipsam quidem. Recusandae, adipisci veniam ea eaque vel iure sint praesentium ab deserunt quis quasi esse porro? Officia, eum enim?</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__item-btn js-acc-btn" type="button">
                            <h2 class="accordion__item-btn-heading">Some text</h2>
                            <span class="accordion__item-btn-icon icon-down"></span>
                        </button>
                        <div class="accordion__item-content js-acc-content">
                            <p class="accordion__item-content-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe ipsam quidem. Recusandae, adipisci veniam ea eaque vel iure sint praesentium ab deserunt quis quasi esse porro? Officia, eum enim?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>footer</div>
    </footer>
</body>
</html>